<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, shrink-to-fit=no">
  <title>Portfolio, Brennen Le</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!--Sets the font-->
  <base href = "index.html" target = "_blank">

  <!--Balmiq Sans font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />
  
</head>


<body>

    <div id = "left">
        <div class = "section-title">Projects</div>

        <div class = "paragraph">
            <div class = "paragraph-title">Peace Treaty</div>
            <div class = "paragraph-text">
                A 4x genre strategy game inspired by "Civilizations". Users pick from a variety of actions, such as attack and development, and explore a map. </div>
            <div class = "paragraph-points"></div>
                <ul>
                    <li>Written in C++11</li>
                    <li>Status: In development</li>
                    <li><a href = "https://github.com/brthhule/Peace-Treaty-V1.2">GitHub Link</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id = "main-container">
        <header>
            <div class = "section-title" id = "portfolio-title">Brennen Le - Portfolio</div>
        </header>

        <img id = "my-picture" src = "images/me-one.png">
        <div class = "paragraph">
            <div class = "paragraph-title">Career Interests</div>
            <p class = "paragraph-text"> Analyzing how information exists between individuals and organizations, and facilitating that movement</p>
        </div>
    
  

        <div class = "subsection">Links</div>

        <div class = "paragraph" style = "text-align:left;padding-left:5px;font-size:larger">
            <ul>
                <li><a href = "https://www.linkedin.com/in/brennen-le-810090217/">LinkedIn</a></li>
                <li><a href = "https://github.com/brthhule">GitHub</a></li>
            </ul>

        </div>


    </div>
    
</body>
</html>